name = Dist-Zilla-PluginBundle-MyCompany-ATS
author = My Company <support@mycompany.com>                                       
license = None
copyright_holder = My Company 

[MetaNoIndex]
directory = corpus

;Include the default git plugin bundle
;so you cannot release if there are uncommitted files
[@Git]

;Ensure .gitignore files are gathered into the build
;as we want to provide a standard .gitignore when we mint
[GatherDir]
include_dotfiles = 1

[@Filter]
-bundle = @Basic
-remove = Readme
;Do not release to CPAN
-remove = UploadToCPAN
;We have already included GatherDir separately so we can config it
-remove = GatherDir
;You can only have one 'ShareDir' plugin and we provide our own
-remove = ShareDir

;Tar the 'share' directory to protect dot files like .gitignore
;as File::SharedDir::Install skips them
;This plugin must be after the 'GatherDir' plugin
[ShareDir::Tarball]

;Do a fake release instead of releasing to CPAN
[FakeRelease]

;DZ plugin that autoversions this distro using git tags
;The version number is incremented during the release stage
;You can override the version using the V environment variable
;[Git::NextVersion]

;take from main_module
[VersionFromModule]
;Add a $VERSION to your packages
[OurPkgVersion]

[ReadmeFromPod]
readme = README

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

;Do not include these files in the build
[PruneFiles]
filename = dist.ini

;List your CPAN/Pinto dependencies below
;Install them with `dzil listdeps --missing --authordeps | cpanm`
[Prereqs]
Dist::Zilla = 4.3
Dist::Zilla::Plugin::CopyFilesFromBuild = 0
Dist::Zilla::Plugin::Git = 0
Dist::Zilla::Plugin::ModuleBuildTiny = 0
Dist::Zilla::Plugin::NameFromDirectory = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::Prereqs::FromCPANfile = 0
Dist::Zilla::Plugin::RunExtraTests = 0
Dist::Zilla::Plugin::Test::ChangesHasContent = 0
Dist::Zilla::Plugin::VersionFromModule = 0
Dist::Zilla::Role::PluginBundle::Config::Slicer = 0
Dist::Zilla::Role::PluginBundle::PluginRemover = 0
File::ShareDir::Tarball = 0
Test::File::ShareDir = 0

;List your test dependencies below
[Prereqs / TestRequires]
File::ShareDir = 0
Test::Most = 0
Path::Class = 0

